#Gradle properties
#Tue Nov 14 15:41:54 CET 2023
quarkusPluginVersion=3.5.1
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.5.1
