# Always include the swagger-api in the application
quarkus.swagger-ui.always-include=true

# Set the paths
quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.path=/swagger
# Don't do the "/q" thing
quarkus.http.non-application-root-path=/

#quarkus.datasource.devservices.enabled=false

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=image-server
quarkus.datasource.password=test123

quarkus.datasource.jdbc.url=jdbc:postgresql://image-server-db:5432/simple-image-server
quarkus.datasource.jdbc.max-size=16

quarkus.hibernate-orm.database.generation=update
